EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7350 7500 0    55   ~ 11
Lumize switch controller - SWITCH INPUT BOARD
NoConn ~ 1750 1850
NoConn ~ 1750 1950
Text GLabel 3250 1250 2    55   Input ~ 11
GPB0
Wire Wire Line
	3150 1250 3250 1250
Text GLabel 3250 1450 2    55   Input ~ 11
GPB2
Wire Wire Line
	3150 1450 3250 1450
Text GLabel 3250 1650 2    55   Input ~ 11
GPB4
Wire Wire Line
	3150 1650 3250 1650
Text GLabel 3600 1750 2    55   Input ~ 11
GPB5
Text GLabel 3250 1850 2    55   Input ~ 11
GPB6
Wire Wire Line
	3150 1850 3250 1850
Text GLabel 3600 1950 2    55   Input ~ 11
GPB7
Text GLabel 3250 2150 2    55   Input ~ 11
GPA0
Wire Wire Line
	3150 2150 3250 2150
Text GLabel 3600 2250 2    55   Input ~ 11
GPA1
Text GLabel 3250 2350 2    55   Input ~ 11
GPA2
Wire Wire Line
	3150 2350 3250 2350
Text GLabel 3600 2450 2    55   Input ~ 11
GPA3
Text GLabel 3250 2550 2    55   Input ~ 11
GPA4
Wire Wire Line
	3150 2550 3250 2550
Text GLabel 3600 2650 2    55   Input ~ 11
GPA5
Text GLabel 3600 1350 2    55   Input ~ 11
GPB1
Text GLabel 3600 1550 2    55   Input ~ 11
GPB3
Wire Wire Line
	3150 2750 3250 2750
Text GLabel 3600 2850 2    55   Input ~ 11
GPA7
Text GLabel 3250 2750 2    55   Input ~ 11
GPA6
Wire Wire Line
	3150 1350 3600 1350
Wire Wire Line
	3150 1550 3600 1550
Wire Wire Line
	3150 1750 3600 1750
Wire Wire Line
	3150 1950 3600 1950
Wire Wire Line
	3150 2250 3600 2250
Wire Wire Line
	3150 2450 3600 2450
Wire Wire Line
	3150 2650 3600 2650
Wire Wire Line
	3150 2850 3600 2850
$Comp
L power:VCC #PWR0101
U 1 1 61186BE4
P 2450 950
F 0 "#PWR0101" H 2450 800 50  0001 C CNN
F 1 "VCC" H 2465 1123 50  0000 C CNN
F 2 "" H 2450 950 50  0001 C CNN
F 3 "" H 2450 950 50  0001 C CNN
	1    2450 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6118B5C0
P 2450 3150
F 0 "#PWR0102" H 2450 2900 50  0001 C CNN
F 1 "GND" H 2455 2977 50  0000 C CNN
F 2 "" H 2450 3150 50  0001 C CNN
F 3 "" H 2450 3150 50  0001 C CNN
	1    2450 3150
	1    0    0    -1  
$EndComp
Text GLabel 1650 1250 0    55   Input ~ 11
SDA
Text GLabel 1350 1350 0    55   Input ~ 11
SCL
Wire Wire Line
	1750 1250 1650 1250
Wire Wire Line
	1750 1350 1350 1350
Text GLabel 1650 2850 0    55   Input ~ 11
A0
Text GLabel 1400 2750 0    55   Input ~ 11
A1
Text GLabel 1650 2650 0    55   Input ~ 11
A2
Wire Wire Line
	1650 2650 1750 2650
Wire Wire Line
	1400 2750 1750 2750
Wire Wire Line
	1650 2850 1750 2850
Text GLabel 1650 2150 0    55   Input ~ 11
RESET
Wire Notes Line
	600  600  4200 600 
Wire Notes Line
	4200 600  4200 3550
Wire Notes Line
	4200 3550 600  3550
Wire Notes Line
	600  3550 600  600 
Text Notes 650  750  0    67   ~ 13
MCP23017
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J2
U 1 1 61169A1B
P 5400 1100
F 0 "J2" H 5450 1417 50  0000 C CNN
F 1 "IDC_02x04" H 5450 1326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical" H 5400 1100 50  0001 C CNN
F 3 "~" H 5400 1100 50  0001 C CNN
	1    5400 1100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 611841F1
P 5050 1000
F 0 "#PWR0104" H 5050 850 50  0001 C CNN
F 1 "VCC" H 5065 1173 50  0000 C CNN
F 2 "" H 5050 1000 50  0001 C CNN
F 3 "" H 5050 1000 50  0001 C CNN
	1    5050 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1000 5200 1000
Text GLabel 5100 1100 0    55   Input ~ 11
PULL
Wire Wire Line
	5100 1100 5200 1100
Text GLabel 5100 1300 0    55   Input ~ 11
SDA
Wire Wire Line
	5100 1300 5200 1300
Text GLabel 4800 1200 0    55   Input ~ 11
TEST
Wire Wire Line
	4800 1200 5200 1200
Text GLabel 5800 1300 2    55   Input ~ 11
SCL
Wire Wire Line
	5800 1300 5700 1300
Text GLabel 5800 1100 2    55   Input ~ 11
PUSH
Wire Wire Line
	5800 1100 5700 1100
Text GLabel 6100 1200 2    55   Input ~ 11
RESET
Wire Wire Line
	6100 1200 5700 1200
Wire Wire Line
	6550 1000 5700 1000
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J3
U 1 1 611B157A
P 5400 1750
F 0 "J3" H 5450 2067 50  0000 C CNN
F 1 "IDC_02x04" H 5450 1976 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical" H 5400 1750 50  0001 C CNN
F 3 "~" H 5400 1750 50  0001 C CNN
	1    5400 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 611B1580
P 5050 1650
F 0 "#PWR0105" H 5050 1500 50  0001 C CNN
F 1 "VCC" H 5065 1823 50  0000 C CNN
F 2 "" H 5050 1650 50  0001 C CNN
F 3 "" H 5050 1650 50  0001 C CNN
	1    5050 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1650 5200 1650
Text GLabel 5100 1750 0    55   Input ~ 11
PULL
Wire Wire Line
	5100 1750 5200 1750
Text GLabel 5100 1950 0    55   Input ~ 11
SDA
Wire Wire Line
	5100 1950 5200 1950
Text GLabel 4800 1850 0    55   Input ~ 11
TEST
Wire Wire Line
	4800 1850 5200 1850
Text GLabel 5800 1950 2    55   Input ~ 11
SCL
Wire Wire Line
	5800 1950 5700 1950
Text GLabel 5800 1750 2    55   Input ~ 11
PUSH
Wire Wire Line
	5800 1750 5700 1750
Text GLabel 6100 1850 2    55   Input ~ 11
RESET
Wire Wire Line
	6100 1850 5700 1850
Wire Wire Line
	6550 1650 5700 1650
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J4
U 1 1 611B416B
P 5400 2400
F 0 "J4" H 5450 2717 50  0000 C CNN
F 1 "IDC_02x04" H 5450 2626 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical" H 5400 2400 50  0001 C CNN
F 3 "~" H 5400 2400 50  0001 C CNN
	1    5400 2400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 611B4171
P 5050 2300
F 0 "#PWR0106" H 5050 2150 50  0001 C CNN
F 1 "VCC" H 5065 2473 50  0000 C CNN
F 2 "" H 5050 2300 50  0001 C CNN
F 3 "" H 5050 2300 50  0001 C CNN
	1    5050 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2300 5200 2300
Text GLabel 5100 2400 0    55   Input ~ 11
PULL
Wire Wire Line
	5100 2400 5200 2400
Text GLabel 5100 2600 0    55   Input ~ 11
SDA
Wire Wire Line
	5100 2600 5200 2600
Text GLabel 4800 2500 0    55   Input ~ 11
TEST
Wire Wire Line
	4800 2500 5200 2500
Text GLabel 5800 2600 2    55   Input ~ 11
SCL
Wire Wire Line
	5800 2600 5700 2600
Text GLabel 5800 2400 2    55   Input ~ 11
PUSH
Wire Wire Line
	5800 2400 5700 2400
Text GLabel 6100 2500 2    55   Input ~ 11
RESET
Wire Wire Line
	6100 2500 5700 2500
$Comp
L power:GND #PWR0107
U 1 1 611B4184
P 6550 2600
F 0 "#PWR0107" H 6550 2350 50  0001 C CNN
F 1 "GND" H 6555 2427 50  0000 C CNN
F 2 "" H 6550 2600 50  0001 C CNN
F 3 "" H 6550 2600 50  0001 C CNN
	1    6550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2300 5700 2300
Wire Wire Line
	6550 1000 6550 1650
Connection ~ 6550 1650
Wire Wire Line
	6550 1650 6550 2300
Connection ~ 6550 2300
Wire Wire Line
	6550 2300 6550 2600
Wire Notes Line
	4300 600  4300 3550
Wire Notes Line
	4300 3550 6800 3550
Wire Notes Line
	6800 3550 6800 600 
Wire Notes Line
	6800 600  4300 600 
Text Notes 4350 750  0    67   ~ 13
I2C Bus
$Comp
L Device:R R1
U 1 1 611CF93B
P 5450 3100
F 0 "R1" V 5243 3100 50  0000 C CNN
F 1 "4.7K" V 5334 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5380 3100 50  0001 C CNN
F 3 "~" H 5450 3100 50  0001 C CNN
	1    5450 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 611D1CCD
P 5450 3250
F 0 "R2" V 5550 3250 50  0000 C CNN
F 1 "4.7K" V 5650 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5380 3250 50  0001 C CNN
F 3 "~" H 5450 3250 50  0001 C CNN
	1    5450 3250
	0    1    1    0   
$EndComp
Text GLabel 5100 3100 0    55   Input ~ 11
SDA
Text GLabel 5100 3250 0    55   Input ~ 11
SCL
Wire Wire Line
	5100 3100 5300 3100
Wire Wire Line
	5100 3250 5300 3250
$Comp
L power:VCC #PWR0108
U 1 1 611F4E70
P 5900 3050
F 0 "#PWR0108" H 5900 2900 50  0001 C CNN
F 1 "VCC" H 5915 3223 50  0000 C CNN
F 2 "" H 5900 3050 50  0001 C CNN
F 3 "" H 5900 3050 50  0001 C CNN
	1    5900 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3050 5900 3100
Wire Wire Line
	5900 3250 5600 3250
Wire Wire Line
	5600 3100 5900 3100
Connection ~ 5900 3100
Wire Wire Line
	5900 3100 5900 3250
Text Notes 5800 900  0    51   ~ 0
IDC Connectors
Text Notes 5800 3400 0    51   ~ 0
Bus pullup resistors
$Comp
L power:VCC #PWR0109
U 1 1 6121589A
P 7200 1050
F 0 "#PWR0109" H 7200 900 50  0001 C CNN
F 1 "VCC" H 7215 1223 50  0000 C CNN
F 2 "" H 7200 1050 50  0001 C CNN
F 3 "" H 7200 1050 50  0001 C CNN
	1    7200 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 612162A0
P 7800 1150
F 0 "#PWR0110" H 7800 900 50  0001 C CNN
F 1 "GND" H 7805 977 50  0000 C CNN
F 2 "" H 7800 1150 50  0001 C CNN
F 3 "" H 7800 1150 50  0001 C CNN
	1    7800 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1050 7200 1100
Wire Wire Line
	7200 1100 7350 1100
Wire Wire Line
	7650 1100 7800 1100
Wire Wire Line
	7800 1100 7800 1150
$Comp
L Device:LED D1
U 1 1 6121F64B
P 7650 1950
F 0 "D1" H 7643 1695 50  0000 C CNN
F 1 "LED" H 7643 1786 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7650 1950 50  0001 C CNN
F 3 "~" H 7650 1950 50  0001 C CNN
	1    7650 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 61226CDE
P 7350 1950
F 0 "R3" V 7143 1950 50  0000 C CNN
F 1 "220" V 7234 1950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7280 1950 50  0001 C CNN
F 3 "~" H 7350 1950 50  0001 C CNN
	1    7350 1950
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 61246755
P 7200 1700
F 0 "#PWR0111" H 7200 1550 50  0001 C CNN
F 1 "VCC" H 7215 1873 50  0000 C CNN
F 2 "" H 7200 1700 50  0001 C CNN
F 3 "" H 7200 1700 50  0001 C CNN
	1    7200 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1700 7200 1950
$Comp
L power:GND #PWR0112
U 1 1 612486F4
P 7800 2100
F 0 "#PWR0112" H 7800 1850 50  0001 C CNN
F 1 "GND" H 7805 1927 50  0000 C CNN
F 2 "" H 7800 2100 50  0001 C CNN
F 3 "" H 7800 2100 50  0001 C CNN
	1    7800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1950 7800 2100
Text Notes 7250 2200 0    51   ~ 0
Power LED
Text Notes 7100 1300 0    51   ~ 0
Decoupling cap.\n
Wire Notes Line
	6900 600  8150 600 
Wire Notes Line
	8150 600  8150 2450
Wire Notes Line
	8150 2450 6900 2450
Wire Notes Line
	6900 2450 6900 600 
Text Notes 6950 750  0    67   ~ 13
Power
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J5
U 1 1 6127576C
P 9650 1700
F 0 "J5" H 9700 2117 50  0000 C CNN
F 1 "IDC_02x06" H 9700 2026 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x06_P2.54mm_Vertical" H 9650 1700 50  0001 C CNN
F 3 "~" H 9650 1700 50  0001 C CNN
	1    9650 1700
	1    0    0    1   
$EndComp
Text GLabel 9350 1400 0    55   Input ~ 11
AAUX1
Text GLabel 9000 1500 0    55   Input ~ 11
AAUX2
Text GLabel 9350 1600 0    55   Input ~ 11
AAUX3
Text GLabel 9000 1700 0    55   Input ~ 11
CAUX1
Text GLabel 9350 1800 0    55   Input ~ 11
CAUX2
Text GLabel 9000 1900 0    55   Input ~ 11
CAUX3
Text GLabel 10050 1800 2    55   Input ~ 11
DAUX2
Text GLabel 10050 1600 2    55   Input ~ 11
BAUX3
Text GLabel 10050 1400 2    55   Input ~ 11
BAUX1
Text GLabel 10400 1900 2    55   Input ~ 11
DAUX3
Text GLabel 10400 1700 2    55   Input ~ 11
DAUX1
Text GLabel 10400 1500 2    55   Input ~ 11
BAUX2
Wire Wire Line
	9350 1400 9450 1400
Wire Wire Line
	9000 1500 9450 1500
Wire Wire Line
	9350 1600 9450 1600
Wire Wire Line
	9000 1700 9450 1700
Wire Wire Line
	9350 1800 9450 1800
Wire Wire Line
	9000 1900 9450 1900
Wire Wire Line
	9950 1400 10050 1400
Wire Wire Line
	9950 1500 10400 1500
Wire Wire Line
	9950 1600 10050 1600
Wire Wire Line
	9950 1700 10400 1700
Wire Wire Line
	9950 1800 10050 1800
Wire Wire Line
	9950 1900 10400 1900
Wire Notes Line
	8250 600  11100 600 
Wire Notes Line
	11100 600  11100 2450
Wire Notes Line
	11100 2450 8250 2450
Wire Notes Line
	8250 2450 8250 600 
Text Notes 8300 750  0    67   ~ 13
Aux connector
Text Notes 10600 7650 0    47   ~ 9
1
Text Notes 8150 7650 0    47   ~ 0
13/08/2021
$Comp
L SWITCH_INPUT_BOARD-rescue:A00-432-262-450-A00-432-262-450 J1
U 1 1 612F5575
P 1950 4050
F 0 "J1" H 2500 900 60  0000 L CNN
F 1 "4 Port RJ45: A00-432-262-450" V 2550 2600 60  0000 L CNN
F 2 "A00-432-262-450:A00-432-262-450" H 2350 2390 60  0001 C CNN
F 3 "" H 1950 4050 60  0000 C CNN
	1    1950 4050
	1    0    0    -1  
$EndComp
Text GLabel 1750 7450 0    55   Input ~ 11
PUSH
Wire Wire Line
	1950 4450 1800 4450
Wire Wire Line
	1800 4450 1800 5250
Wire Wire Line
	1800 7450 1750 7450
Wire Wire Line
	1950 5250 1800 5250
Connection ~ 1800 5250
Wire Wire Line
	1800 5250 1800 6050
Wire Wire Line
	1950 6050 1800 6050
Connection ~ 1800 6050
Wire Wire Line
	1800 6050 1800 6850
Wire Wire Line
	1950 6850 1800 6850
Connection ~ 1800 6850
Wire Wire Line
	1800 6850 1800 7450
Text GLabel 1700 4050 0    55   Input ~ 11
ASW1
Wire Wire Line
	1700 4050 1950 4050
Text GLabel 1300 4150 0    55   Input ~ 11
ASW2
Text GLabel 1700 4250 0    55   Input ~ 11
ASW3
Text GLabel 1300 4350 0    55   Input ~ 11
ASW4
Text GLabel 1300 4750 0    55   Input ~ 11
AAUX3
Text GLabel 1650 4650 0    55   Input ~ 11
AAUX2
Text GLabel 1300 4550 0    55   Input ~ 11
AAUX1
Text GLabel 1700 4850 0    55   Input ~ 11
BSW1
Text GLabel 1300 4950 0    55   Input ~ 11
BSW2
Text GLabel 1700 5050 0    55   Input ~ 11
BSW3
Text GLabel 1300 5150 0    55   Input ~ 11
BSW4
Text GLabel 1300 5550 0    55   Input ~ 11
BAUX3
Text GLabel 1700 5450 0    55   Input ~ 11
BAUX2
Text GLabel 1300 5350 0    55   Input ~ 11
BAUX1
Text GLabel 1700 5650 0    55   Input ~ 11
CSW1
Text GLabel 1300 5750 0    55   Input ~ 11
CSW2
Text GLabel 1700 5850 0    55   Input ~ 11
CSW3
Text GLabel 1300 5950 0    55   Input ~ 11
CSW4
Text GLabel 1300 6350 0    55   Input ~ 11
CAUX3
Text GLabel 1700 6250 0    55   Input ~ 11
CAUX2
Text GLabel 1300 6150 0    55   Input ~ 11
CAUX1
Text GLabel 1700 6450 0    55   Input ~ 11
DSW1
Text GLabel 1300 6550 0    55   Input ~ 11
DSW2
Text GLabel 1700 6650 0    55   Input ~ 11
DSW3
Text GLabel 1300 6750 0    55   Input ~ 11
DSW4
Text GLabel 1300 7150 0    55   Input ~ 11
DAUX3
Text GLabel 1700 7050 0    55   Input ~ 11
DAUX2
Text GLabel 1300 6950 0    55   Input ~ 11
DAUX1
Wire Wire Line
	1700 4250 1950 4250
Wire Wire Line
	1650 4650 1950 4650
Wire Wire Line
	1700 4850 1950 4850
Wire Wire Line
	1700 5050 1950 5050
Wire Wire Line
	1700 5450 1950 5450
Wire Wire Line
	1700 5650 1950 5650
Wire Wire Line
	1700 5850 1950 5850
Wire Wire Line
	1700 6250 1950 6250
Wire Wire Line
	1700 6450 1950 6450
Wire Wire Line
	1700 6650 1950 6650
Wire Wire Line
	1700 7050 1950 7050
Wire Wire Line
	1300 4150 1950 4150
Wire Wire Line
	1300 4350 1950 4350
Wire Wire Line
	1300 4550 1950 4550
Wire Wire Line
	1300 4750 1950 4750
Wire Wire Line
	1300 4950 1950 4950
Wire Wire Line
	1300 5150 1950 5150
Wire Wire Line
	1300 5350 1950 5350
Wire Wire Line
	1300 5550 1950 5550
Wire Wire Line
	1300 5750 1950 5750
Wire Wire Line
	1300 5950 1950 5950
Wire Wire Line
	1300 6150 1950 6150
Wire Wire Line
	1300 6350 1950 6350
Wire Wire Line
	1300 6550 1950 6550
Wire Wire Line
	1300 6750 1950 6750
Wire Wire Line
	1300 6950 1950 6950
Wire Wire Line
	1300 7150 1950 7150
Wire Notes Line
	600  3650 600  7700
Text Notes 650  3800 0    67   ~ 13
RJ45 Ports
$Comp
L Device:R_Pack04 RN2
U 1 1 6146DC6E
P 4350 5500
F 0 "RN2" V 3933 5500 50  0000 C CNN
F 1 "4x1K" V 4024 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x1206" V 4625 5500 50  0001 C CNN
F 3 "~" H 4350 5500 50  0001 C CNN
	1    4350 5500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 RN3
U 1 1 6146EDBC
P 4350 6150
F 0 "RN3" V 3933 6150 50  0000 C CNN
F 1 "4x1K" V 4024 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x1206" V 4625 6150 50  0001 C CNN
F 3 "~" H 4350 6150 50  0001 C CNN
	1    4350 6150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 RN4
U 1 1 6146F732
P 4350 6800
F 0 "RN4" V 3933 6800 50  0000 C CNN
F 1 "4x1K" V 4024 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x1206" V 4625 6800 50  0001 C CNN
F 3 "~" H 4350 6800 50  0001 C CNN
	1    4350 6800
	0    1    1    0   
$EndComp
Text GLabel 4050 4650 0    55   Input ~ 11
ASW1
Text GLabel 3750 4750 0    55   Input ~ 11
ASW2
Text GLabel 4050 4850 0    55   Input ~ 11
ASW3
Text GLabel 3750 4950 0    55   Input ~ 11
ASW4
Wire Wire Line
	4050 4650 4150 4650
Wire Wire Line
	3750 4750 4150 4750
Wire Wire Line
	4050 4850 4150 4850
Wire Wire Line
	3750 4950 4150 4950
Text GLabel 4050 5300 0    55   Input ~ 11
BSW1
Text GLabel 3750 5400 0    55   Input ~ 11
BSW2
Text GLabel 4050 5500 0    55   Input ~ 11
BSW3
Text GLabel 3750 5600 0    55   Input ~ 11
BSW4
Wire Wire Line
	4050 5300 4150 5300
Wire Wire Line
	3750 5400 4150 5400
Wire Wire Line
	4050 5500 4150 5500
Wire Wire Line
	3750 5600 4150 5600
Text GLabel 4050 5950 0    55   Input ~ 11
CSW1
Text GLabel 3750 6050 0    55   Input ~ 11
CSW2
Text GLabel 4050 6150 0    55   Input ~ 11
CSW3
Text GLabel 3750 6250 0    55   Input ~ 11
CSW4
Wire Wire Line
	4050 5950 4150 5950
Wire Wire Line
	3750 6050 4150 6050
Wire Wire Line
	4050 6150 4150 6150
Wire Wire Line
	3750 6250 4150 6250
Text GLabel 4050 6600 0    55   Input ~ 11
DSW1
Text GLabel 3750 6700 0    55   Input ~ 11
DSW2
Text GLabel 4050 6800 0    55   Input ~ 11
DSW3
Text GLabel 3750 6900 0    55   Input ~ 11
DSW4
Wire Wire Line
	4050 6600 4150 6600
Wire Wire Line
	3750 6700 4150 6700
Wire Wire Line
	4050 6800 4150 6800
Wire Wire Line
	3750 6900 4150 6900
Text GLabel 4650 4650 2    55   Input ~ 11
GPA0
Text GLabel 4950 4750 2    55   Input ~ 11
GPA1
Text GLabel 4650 4850 2    55   Input ~ 11
GPA2
Text GLabel 4950 4950 2    55   Input ~ 11
GPA3
Text GLabel 4650 5300 2    55   Input ~ 11
GPA4
Text GLabel 4950 5400 2    55   Input ~ 11
GPA5
Text GLabel 4950 5600 2    55   Input ~ 11
GPA7
Text GLabel 4650 5500 2    55   Input ~ 11
GPA6
$Comp
L Device:R_Pack04 RN1
U 1 1 6117231B
P 4350 4850
F 0 "RN1" V 3933 4850 50  0000 C CNN
F 1 "4x1K" V 4024 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x1206" V 4625 4850 50  0001 C CNN
F 3 "~" H 4350 4850 50  0001 C CNN
	1    4350 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 4650 4650 4650
Wire Wire Line
	4550 4750 4950 4750
Wire Wire Line
	4550 4850 4650 4850
Wire Wire Line
	4550 4950 4950 4950
Wire Wire Line
	4550 5300 4650 5300
Wire Wire Line
	4550 5400 4950 5400
Wire Wire Line
	4550 5500 4650 5500
Wire Wire Line
	4550 5600 4950 5600
Text GLabel 4650 5950 2    55   Input ~ 11
GPB0
Text GLabel 4650 6150 2    55   Input ~ 11
GPB2
Text GLabel 4650 6600 2    55   Input ~ 11
GPB4
Text GLabel 4950 6700 2    55   Input ~ 11
GPB5
Text GLabel 4650 6800 2    55   Input ~ 11
GPB6
Text GLabel 4950 6900 2    55   Input ~ 11
GPB7
Text GLabel 4950 6050 2    55   Input ~ 11
GPB1
Text GLabel 4950 6250 2    55   Input ~ 11
GPB3
Wire Wire Line
	4550 5950 4650 5950
Wire Wire Line
	4550 6050 4950 6050
Wire Wire Line
	4550 6150 4650 6150
Wire Wire Line
	4550 6250 4950 6250
Wire Wire Line
	4550 6600 4650 6600
Wire Wire Line
	4550 6700 4950 6700
Wire Wire Line
	4550 6800 4650 6800
Wire Wire Line
	4550 6900 4950 6900
Wire Notes Line
	3050 7700 3050 3650
Wire Notes Line
	600  7700 3050 7700
Wire Notes Line
	600  3650 3050 3650
Wire Notes Line
	3150 3650 5600 3650
Text Notes 3200 3800 0    67   ~ 13
Inline resistors
Wire Notes Line
	3150 3650 3150 7700
Wire Notes Line
	3150 7700 5600 7700
Wire Notes Line
	5600 7700 5600 3650
$Comp
L Device:R_Pack04 RN6
U 1 1 6183C8B0
P 10150 4200
F 0 "RN6" V 9733 4200 50  0000 C CNN
F 1 "4x10K" V 9824 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x1206" V 10425 4200 50  0001 C CNN
F 3 "~" H 10150 4200 50  0001 C CNN
	1    10150 4200
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Pack04 RN7
U 1 1 6183C8B6
P 10150 4850
F 0 "RN7" V 9733 4850 50  0000 C CNN
F 1 "4x10K" V 9824 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x1206" V 10425 4850 50  0001 C CNN
F 3 "~" H 10150 4850 50  0001 C CNN
	1    10150 4850
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Pack04 RN8
U 1 1 6183C8BC
P 10150 5500
F 0 "RN8" V 9733 5500 50  0000 C CNN
F 1 "4x10K" V 9824 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x1206" V 10425 5500 50  0001 C CNN
F 3 "~" H 10150 5500 50  0001 C CNN
	1    10150 5500
	0    1    -1   0   
$EndComp
Text GLabel 9850 3450 0    55   Input ~ 11
ASW1
Text GLabel 9550 3550 0    55   Input ~ 11
ASW2
Text GLabel 9850 3650 0    55   Input ~ 11
ASW3
Text GLabel 9550 3750 0    55   Input ~ 11
ASW4
Wire Wire Line
	9850 3450 9950 3450
Wire Wire Line
	9550 3550 9950 3550
Wire Wire Line
	9850 3650 9950 3650
Wire Wire Line
	9550 3750 9950 3750
Text GLabel 9850 4100 0    55   Input ~ 11
BSW1
Text GLabel 9550 4200 0    55   Input ~ 11
BSW2
Text GLabel 9850 4300 0    55   Input ~ 11
BSW3
Text GLabel 9550 4400 0    55   Input ~ 11
BSW4
Wire Wire Line
	9850 4100 9950 4100
Wire Wire Line
	9550 4200 9950 4200
Wire Wire Line
	9850 4300 9950 4300
Wire Wire Line
	9550 4400 9950 4400
Text GLabel 9850 4750 0    55   Input ~ 11
CSW1
Text GLabel 9550 4850 0    55   Input ~ 11
CSW2
Text GLabel 9850 4950 0    55   Input ~ 11
CSW3
Text GLabel 9550 5050 0    55   Input ~ 11
CSW4
Wire Wire Line
	9850 4750 9950 4750
Wire Wire Line
	9550 4850 9950 4850
Wire Wire Line
	9850 4950 9950 4950
Wire Wire Line
	9550 5050 9950 5050
Text GLabel 9850 5400 0    55   Input ~ 11
DSW1
Text GLabel 9550 5500 0    55   Input ~ 11
DSW2
Text GLabel 9850 5600 0    55   Input ~ 11
DSW3
Text GLabel 9550 5700 0    55   Input ~ 11
DSW4
Wire Wire Line
	9850 5400 9950 5400
Wire Wire Line
	9550 5500 9950 5500
Wire Wire Line
	9850 5600 9950 5600
Wire Wire Line
	9550 5700 9950 5700
Text GLabel 10600 3200 2    55   Input ~ 11
PULL
Wire Wire Line
	10600 3200 10450 3200
Wire Wire Line
	10450 5700 10350 5700
Wire Wire Line
	10350 5600 10450 5600
Connection ~ 10450 5600
Wire Wire Line
	10450 5600 10450 5700
Wire Wire Line
	10350 5500 10450 5500
Connection ~ 10450 5500
Wire Wire Line
	10450 5500 10450 5600
Wire Wire Line
	10350 5400 10450 5400
Connection ~ 10450 5400
Wire Wire Line
	10450 5400 10450 5500
Wire Wire Line
	10350 5050 10450 5050
Connection ~ 10450 5050
Wire Wire Line
	10450 5050 10450 5400
Wire Wire Line
	10350 4950 10450 4950
Connection ~ 10450 4950
Wire Wire Line
	10450 4950 10450 5050
Wire Wire Line
	10350 4850 10450 4850
Connection ~ 10450 4850
Wire Wire Line
	10450 4850 10450 4950
Wire Wire Line
	10350 4750 10450 4750
Connection ~ 10450 4750
Wire Wire Line
	10450 4750 10450 4850
Wire Wire Line
	10350 4400 10450 4400
Connection ~ 10450 4400
Wire Wire Line
	10450 4400 10450 4750
Wire Wire Line
	10350 4300 10450 4300
Connection ~ 10450 4300
Wire Wire Line
	10450 4300 10450 4400
Wire Wire Line
	10450 3200 10450 3450
Wire Wire Line
	10350 4100 10450 4100
Connection ~ 10450 4100
Wire Wire Line
	10450 4100 10450 4200
Wire Wire Line
	10350 3750 10450 3750
Connection ~ 10450 3750
Wire Wire Line
	10450 3750 10450 4100
Wire Wire Line
	10350 4200 10450 4200
Connection ~ 10450 4200
Wire Wire Line
	10350 3650 10450 3650
Connection ~ 10450 3650
Wire Wire Line
	10450 3650 10450 3750
Wire Wire Line
	10350 3550 10450 3550
Connection ~ 10450 3550
Wire Wire Line
	10450 3550 10450 3650
Wire Wire Line
	10350 3450 10450 3450
Connection ~ 10450 3450
Wire Wire Line
	10450 3450 10450 3550
Wire Wire Line
	10450 4200 10450 4300
Wire Notes Line
	11100 2550 11100 6400
Wire Notes Line
	8850 6400 8850 2550
Wire Notes Line
	8850 2550 11100 2550
Text Notes 8900 2700 0    67   ~ 13
Pull-up resistors
Text GLabel 6400 6900 2    55   Input ~ 11
PUSH
Text GLabel 6100 6900 0    55   Input ~ 11
PULL
$Comp
L power:VCC #PWR0113
U 1 1 61A2B1A4
P 5950 7550
F 0 "#PWR0113" H 5950 7400 50  0001 C CNN
F 1 "VCC" H 5965 7723 50  0000 C CNN
F 2 "" H 5950 7550 50  0001 C CNN
F 3 "" H 5950 7550 50  0001 C CNN
	1    5950 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 7050 6650 7050
Wire Wire Line
	6650 7050 6650 6900
$Comp
L power:GND #PWR0114
U 1 1 61A4E6B6
P 6550 7450
F 0 "#PWR0114" H 6550 7200 50  0001 C CNN
F 1 "GND" H 6555 7277 50  0000 C CNN
F 2 "" H 6550 7450 50  0001 C CNN
F 3 "" H 6550 7450 50  0001 C CNN
	1    6550 7450
	1    0    0    -1  
$EndComp
Wire Notes Line
	5700 7700 6850 7700
Wire Notes Line
	6850 7700 6850 6550
Wire Notes Line
	6850 6550 5700 6550
Wire Notes Line
	5700 6550 5700 7700
Text Notes 5750 6800 0    67   ~ 13
PUSH&PULL to \npower\n
Wire Notes Line
	6900 2550 8750 2550
Wire Notes Line
	5700 3650 6900 3650
Wire Notes Line
	6900 3650 6900 2550
Text Notes 5800 3850 0    67   ~ 13
TEST selection
Wire Notes Line
	5700 3650 5700 4000
Wire Notes Line
	5700 4000 8750 4000
Wire Notes Line
	8750 4000 8750 2550
Wire Notes Line
	11100 6400 8850 6400
Wire Notes Line
	5700 4100 5700 6400
Wire Notes Line
	5700 6400 8750 6400
Wire Notes Line
	8750 6400 8750 4100
Wire Notes Line
	8750 4100 5700 4100
Text Notes 5800 4300 0    67   ~ 13
I2C address and RESET pullup
Text Notes 7100 6950 0    55   ~ 0
(c) Sergio Carmine - 2021\nAccepts input from Lumize Switch Terminator Boards and \nrelays the information via i2c to a central microcontroller.
$Comp
L power:VCC #PWR0115
U 1 1 6137162C
P 8300 4600
F 0 "#PWR0115" H 8300 4450 50  0001 C CNN
F 1 "VCC" H 8315 4773 50  0000 C CNN
F 2 "" H 8300 4600 50  0001 C CNN
F 3 "" H 8300 4600 50  0001 C CNN
	1    8300 4600
	-1   0    0    -1  
$EndComp
Text GLabel 6450 5150 0    55   Input ~ 11
A2
Text GLabel 6450 5000 0    55   Input ~ 11
A1
Text GLabel 6450 4850 0    55   Input ~ 11
A0
$Comp
L power:GND #PWR0116
U 1 1 61EF642E
P 7000 6050
F 0 "#PWR0116" H 7000 5800 50  0001 C CNN
F 1 "GND" H 7005 5877 50  0000 C CNN
F 2 "" H 7000 6050 50  0001 C CNN
F 3 "" H 7000 6050 50  0001 C CNN
	1    7000 6050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7100 5950 7100 5900
Wire Wire Line
	6900 5900 6900 5950
Wire Wire Line
	7000 5900 7000 5950
Connection ~ 7000 5950
Wire Wire Line
	7000 5950 7100 5950
$Comp
L Interface_Expansion:MCP23017_SO U1
U 1 1 6116BCD9
P 2450 2050
F 0 "U1" H 2900 1100 50  0000 C CNN
F 1 "MCP23017_SO" H 2850 1000 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 2650 1050 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 2650 950 50  0001 L CNN
	1    2450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2150 1750 2150
Text GLabel 6700 6050 0    55   Input ~ 11
RESET
Wire Wire Line
	6700 6050 6800 6050
Wire Wire Line
	6800 6050 6800 5900
Wire Wire Line
	6900 5950 7000 5950
Wire Wire Line
	7000 5950 7000 6050
Entry Wire Line
	10150 5650 10250 5750
$Comp
L Device:R_Pack04 RN5
U 1 1 6183C8EA
P 10150 3550
F 0 "RN5" V 9733 3550 50  0000 C CNN
F 1 "4x10K" V 9824 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x1206" V 10425 3550 50  0001 C CNN
F 3 "~" H 10150 3550 50  0001 C CNN
	1    10150 3550
	0    1    -1   0   
$EndComp
$Comp
L Device:CP C1
U 1 1 6120447A
P 7500 1100
F 0 "C1" V 7755 1100 50  0000 C CNN
F 1 "10uF" V 7664 1100 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 7538 950 50  0001 C CNN
F 3 "~" H 7500 1100 50  0001 C CNN
	1    7500 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Pack04 RN9
U 1 1 61D1D600
P 6900 5700
F 0 "RN9" H 6500 5750 50  0000 C CNN
F 1 "4x10K" H 6500 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x1206" V 7175 5700 50  0001 C CNN
F 3 "~" H 6900 5700 50  0001 C CNN
	1    6900 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 5150 8300 5150
Wire Wire Line
	8300 5150 8300 5000
Wire Wire Line
	8050 5000 8300 5000
Connection ~ 8300 5000
Wire Wire Line
	8300 5000 8300 4850
Wire Wire Line
	8050 4850 8300 4850
Connection ~ 8300 4850
Wire Wire Line
	8300 4850 8300 4600
Wire Wire Line
	8150 3600 8300 3600
Wire Wire Line
	8150 3450 8300 3450
$Comp
L Custom_Jumper:Jumper_2X JP3
U 1 1 61B9BB4E
P 7850 3600
F 0 "JP3" H 7850 4017 51  0000 C CNN
F 1 "Jumper_2X" H 7850 3924 51  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 7850 3500 51  0001 C CNN
F 3 "" H 7850 3500 51  0001 C CNN
	1    7850 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8150 3100 8300 3100
Wire Wire Line
	8150 2950 8300 2950
$Comp
L Custom_Jumper:Jumper_2X JP2
U 1 1 61B4A3CE
P 7850 3100
F 0 "JP2" H 7850 3517 51  0000 C CNN
F 1 "Jumper_2X" H 7850 3424 51  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 7850 3000 51  0001 C CNN
F 3 "" H 7850 3000 51  0001 C CNN
	1    7850 3100
	-1   0    0    -1  
$EndComp
Text GLabel 7250 3800 0    55   Input ~ 11
TEST
Text GLabel 8300 3600 2    55   Input ~ 11
DSW4
Text GLabel 8300 3450 2    55   Input ~ 11
CSW4
Text GLabel 8300 2950 2    55   Input ~ 11
ASW4
Text GLabel 8300 3100 2    55   Input ~ 11
BSW4
Wire Wire Line
	7250 3800 7550 3800
Wire Wire Line
	7550 3800 7550 3600
Connection ~ 7550 3100
Wire Wire Line
	7550 3100 7550 2950
Connection ~ 7550 3450
Wire Wire Line
	7550 3450 7550 3100
Connection ~ 7550 3600
Wire Wire Line
	7550 3600 7550 3450
$Comp
L Custom_Jumper:Jumper_4X JP1
U 1 1 61C5005F
P 7750 5300
F 0 "JP1" H 7750 6017 51  0000 C CNN
F 1 "Jumper_4X" H 7750 5924 51  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 7800 5000 51  0001 C CNN
F 3 "" H 7800 5000 51  0001 C CNN
	1    7750 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5150 8300 5300
Wire Wire Line
	8300 5300 8050 5300
Connection ~ 8300 5150
Wire Wire Line
	7450 5300 6800 5300
Wire Wire Line
	6800 5300 6800 5500
Wire Wire Line
	6450 5150 6900 5150
Wire Wire Line
	7100 5500 7100 4850
Connection ~ 7100 4850
Wire Wire Line
	7100 4850 7450 4850
Wire Wire Line
	6450 4850 7100 4850
Wire Wire Line
	7000 5500 7000 5000
Connection ~ 7000 5000
Wire Wire Line
	7000 5000 7450 5000
Wire Wire Line
	6450 5000 7000 5000
Wire Wire Line
	6900 5500 6900 5150
Connection ~ 6900 5150
Wire Wire Line
	6900 5150 7450 5150
$Comp
L Custom_Jumper:Jumper_2X JP4
U 1 1 61D68B6A
P 6200 7250
F 0 "JP4" V 6247 7527 51  0000 L CNN
F 1 "Jumper_2X" V 6154 7527 51  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 6200 7150 51  0001 C CNN
F 3 "" H 6200 7150 51  0001 C CNN
	1    6200 7250
	0    1    -1   0   
$EndComp
Wire Wire Line
	6350 7550 6450 7550
Wire Wire Line
	6450 7550 6450 7450
Wire Wire Line
	6450 7450 6550 7450
Wire Wire Line
	6400 6900 6350 6900
Wire Wire Line
	6350 6900 6350 6950
Wire Wire Line
	5950 7550 5950 7600
Wire Wire Line
	5950 7600 6200 7600
Wire Wire Line
	6200 7600 6200 7550
Wire Wire Line
	6100 6900 6200 6900
Wire Wire Line
	6200 6900 6200 6950
$EndSCHEMATC
